<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tours</title>
    <link rel="stylesheet" href="tours.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
<header class="menu">
    <p class="logo">Rihanna</p>
    <nav>
        <a href="index.html">HOME</a>
        <a href="history.html">HISTORY</a>
        <a href="video.html">VIDEO</a>
        <ul class="topMenu1">
            <li><a href="topMusic.html">TOP MUSIC</a>
                <ul class="submenu1">
                    <li><a href="#">2017 year</a></li>
                    <li><a href="#">2017 year</a></li>
                    <li><a href="#">2017 year</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<main>
    <p>does not have yet...</p>
</main>
</body>
</html>